# suivi-scolaire

./: .gitignore
suivi-scolaire-projet-complet/mobile-android/app/: build.gradle  proguard-rules.pro
suivi-scolaire-projet-complet/mobile-android/app/src/main/: AndroidManifest.xml
suivi-scolaire-projet-complet/mobile-android/app/src/main/java/com/ecole/suiviscolaire/data/local/: SessionManager.kt
suivi-scolaire-projet-complet/mobile-android/app/src/main/java/com/ecole/suiviscolaire/data/model/: Absence.kt  Annonce.kt  Auth.kt  Classe.kt  Dashboard.kt  DataWrapper.kt  Eleve.kt  Matiere.kt  Note.kt  Paiement.kt
suivi-scolaire-projet-complet/mobile-android/app/src/main/java/com/ecole/suiviscolaire/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
suivi-scolaire-projet-complet/mobile-android/app/src/main/java/com/ecole/suiviscolaire/data/repository/: ParentRepository.kt
suivi-scolaire-projet-complet/mobile-android/app/src/main/java/com/ecole/suiviscolaire/util/: ApiResult.kt  Constants.kt  ImageLoader.kt
suivi-scolaire-projet-complet/mobile-android/app/src/main/res/drawable/: baseline_more_vert_24.xml  bg_badge_success.xml  bg_badge_warning.xml  ic_absences.xml  ic_annonces.xml  ic_dashboard.xml  ic_eleve_placeholder.xml  ic_launcher.xml  ic_more_vert.xml  ic_notes.xml  ic_paiements.xml  ic_profile.xml
suivi-scolaire-projet-complet/mobile-android/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_recu.xml  fragment_absences.xml  fragment_annonces.xml  fragment_dashboard.xml  fragment_notes.xml  fragment_paiements.xml  fragment_profile.xml  item_absence.xml  item_annonce.xml  item_eleve_selector.xml  item_matiere_notes.xml  item_note_chip.xml  item_paiement.xml
suivi-scolaire-projet-complet/mobile-android/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
suivi-scolaire-projet-complet/mobile-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
suivi-scolaire-projet-complet/mobile-android/app/src/main/res/xml/: network_security_config.xml
(+119 files in other folders)
