<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Accueil" />

    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />

    <item
        android:id="@+id/nav_paiements"
        android:icon="@drawable/ic_paiements"
        android:title="Paiements" />

    <item
        android:id="@+id/nav_absences"
        android:icon="@drawable/ic_absences"
        android:title="Absences" />

    <item
        android:id="@+id/nav_annonces"
        android:icon="@drawable/ic_annonces"
        android:title="Annonces" />

</menu>